@import "src/styleguide/shared";
.contract-detail-report-container {
  padding: 40px;
  width: 100%;
}
.header {
  width: 100%;
}
.sub-products > div {
  margin-right: 5px;
}
.il-pill {
  @include il-pill;
}
.il-pill.small {
  margin-left: 0 !important;
}

.detail-container {
  margin-bottom: 0;
  > div {
    color: $color-black-1;
    font-size: 14px;
    font-weight: 500;
    margin-right: 20px;
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    width: 25%;
    div:first-child {
      font-size: 12px;
      color: $color-gray-1;
      margin-bottom: 2px;
    }
  }
  > div:first-child {
    margin-right: 40px;
    margin-left: 5%;
  }
}
.category-container {
  width: 100%;
}
.category-title {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  place-content: center;
  align-items: center;
  background-color: $color-white;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: $box-shadow;

  > img:nth-of-type(1) {
    cursor: move;
  }

  > img:nth-of-type(2) {
    cursor: pointer;
  }
}
.tab-title {
  position: fixed;
}
.tab-header {
  border-top: thin $color-gray-3 solid;
  border-left: thin $color-gray-3 solid;
  border-right: thin $color-gray-3 solid;
  background-color: $color-white;
  width: fit-content;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  > div {
    position: relative;
    height: 35px;
    font-size: 14px;
    font-weight: 500;
  }
}
.save-icon {
  padding-left: 15px;
  cursor: pointer;
}
.il-tab {
  @include il-tab;
}
mat-icon {
  color: $color-gray-2;
  cursor: pointer;
}
:host ::ng-deep {
  th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
    padding-left: 10px;
  }
  .card-row {
    border: none !important;
    padding: 20px;
  }
  .mat-card {
    width: 100%;
    border: thin $color-gray-3 solid;
  }
  .mat-table {
    border-left: thin $color-gray-3 solid;
    border-right: thin $color-gray-3 solid;
    width: 100% !important;
    min-width: 100% !important;
    max-width: 100% !important;
  }
  .mat-tab-body-wrapper {
    margin-bottom: 20px;
  }
  td.mat-cell {
    &:first-child {
      width: 300px;
      vertical-align: top;
      .text-edit,
      .text-display {
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }
    &:nth-child(2) {
      padding-top: 13px;
      vertical-align: top;
      > div > div {
        &:nth-child(2) {
          position: relative;
          top: -3px;
        }
      }
    }
  }
  .mat-tab-label {
    display: none;
  }
}
/* print css */
tr.mat-header-row, tr.mat-row, tr.mat-footer-row {
  height: 35px !important;
}
td.mat-cell:first-child .text-edit, td.mat-cell:first-child .text-display {
  padding-top: 0;
  padding-bottom: 0;
}
.contract-images {
  img {
    width: 100%;
    height: auto;
  }
}
.mat-card {
  border: thin $color-gray-3 solid !important;
  width: 100% !important;
  min-width: 100% !important;
  max-width: 100% !important;
}
.card-row {
  border: none !important;
}
tr { 
  border-left: thin $color-gray-3 solid;
  border-right: thin $color-gray-3 solid;
  th {
    padding-left: 10px !important;
    border-top: thin $color-gray-3 solid;
    border-bottom: none !important;
    &:first-child {
      width: 250px;
      min-width: 250px;
      max-width: 250px;
    }
    &:nth-child(2) {
      width: 100% !important;
      min-width: 100% !important;
      max-width: 100% !important;
    }
  }
  td {
    border-top: thin $color-gray-3 solid;
    padding: 10px;
    vertical-align: top;
    &:nth-child(1) {
      width: 250px;
      min-width: 250px;
      max-width: 250px;
    }
    &:nth-child(2) {
      width: 100% !important;
      min-width: 100% !important;
      max-width: 100% !important;
    }
  }
}
